{
  "name": "libftdi",
  "version": "0.0.2",
  "description": "Bindings for ftdi library",
  "keywords": "libftdi ftdi",
  "homepage": "https://github.com/pmgration/node-libftdi",
  "bugs": {
    "url": "https://github.com/pmgration/node-libftdi/issues"
  },
  "main": "index.js",
  "license": "MIT",
  "gypfile": true,
  "repository": "pmgration/node-libftdi",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "~1.2.1"
  }
}
